
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /media/ {      
        root /usr/share/nginx/html/media;
    }

    location /static {
        root /static/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_pass   http://0.0.0.0:8000/;
    }

}